<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<p style="color: white; font-size: 30px; margin: 0;">CALCULATORs'</p>

	<ul>
		<li id="google"><a href="Google.html">Google <img src="images/google.gif" style="height: 40px; width: 50px;"></a></li>
		<li id="apple"><a href="Apple.html">Apple <img src="images/apple.gif" style="height: 40px; width: 50px;"></a></li>
		<li id="samsung"><a href="samsung.html">Samsung <img src="images/samsung.gif" style="height: 40px; width: 50px;"></a></li>
	</ul>
	<!-- Google Calculator -->
	<br>
	<h1 style="margin-top: 30px; color: white;">Samsung Calculator</h1>
	<div class="calculatorgoogle" style="background-color: black;">
	<input  id="readtheinput" style="background-color: black;"><br>
		<table style="background-color: black;">
			<tr>
			<td><button style="color: #cf756b;">AC</button></td>
			<td><button style="color: #aec78f;">()</button></td>
			<td><button style="color: #aec78f;">%</button></td>
			<td><button style="color: #aec78f;">/</button></td>
		</tr>
		<tr>
			<td><button>7</button></td>
			<td><button>8</button></td>
			<td><button>9</button></td>
			<td><button style="color: #aec78f;">X</button></td>
		</tr>
		<tr>
			<td><button>4</button></td>
			<td><button>5</button></td>
			<td><button>6</button></td>
			<td><button style="color: #aec78f;">-</button></td>
		</tr>
		<tr>
			<td><button>1</button></td>
			<td><button>2</button></td>
			<td><button>3</button></td>
			<td><button style="color: #aec78f;">+</button></td>
		</tr>
		<tr>
			<td><button>+/-</button></td>
			<td><button>0</button></td>
			<td><button>.</button></td>
			<td><button style="background-color: #427e04;">=</button></td>
		</tr>
		</table>
	</div>
</body>
<script src="main.js"></script>
</html>